diff --git a/lib/plugin.js b/lib/plugin.js
index feaa171499e1f0c581a8064cfe4c47170d55e9b5..ca4108c9d1c0c27b4f3430ebab4abf29616cc776 100644
--- a/lib/plugin.js
+++ b/lib/plugin.js
@@ -131,8 +131,7 @@ class Plugin {
             return [];
         let globby;
         try {
-            const globbyPath = require.resolve('globby', { paths: [this.root, __dirname] });
-            globby = require(globbyPath);
+            globby = require('@roots/bud-support').globby;
         }
         catch (error) {
             this.warn(error, 'not loading commands, globby not found');
@@ -143,7 +142,7 @@ class Plugin {
             '**/*.+(js|ts|tsx)',
             '!**/*.+(d.ts|test.ts|test.js|spec.ts|spec.js)?(x)',
         ];
-        const ids = globby.sync(patterns, { cwd: this.commandsDir })
+        const ids = globby.globbySync(patterns, { cwd: this.commandsDir })
             .map(file => {
             const p = path.parse(file);
             const topics = p.dir.split('/');
