diff --git a/dist/index.js b/dist/index.js
index 53e511c40f820be6571c89bde5609a2b6a2ff265..ed527ca4c95682d7dfa6bf7dc329007ed8e62d62 100644
--- a/dist/index.js
+++ b/dist/index.js
@@ -5,11 +5,7 @@ Object.defineProperty(exports, "__esModule", {
 });
 exports.default = loader;
 
-var _frontMatter = _interopRequireDefault(require("front-matter"));
-
-var _remark = _interopRequireDefault(require("remark"));
-
-var _vfileReporter = _interopRequireDefault(require("vfile-reporter"));
+var {frontMatter, remark, vfileReporter} = _interopRequireDefault(require("@roots/bud-support"));
 
 var _options = _interopRequireDefault(require("./options.json"));
 
@@ -18,7 +14,7 @@ function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { de
 function loader(content) {
   const options = this.getOptions(_options.default);
   const remarkOptions = typeof options.remarkOptions !== "undefined" ? options.remarkOptions : {};
-  const processor = (0, _remark.default)();
+  const processor = (0, remark)();
 
   if (typeof remarkOptions.plugins !== "undefined") {
     for (const item of remarkOptions.plugins) {
@@ -45,9 +41,9 @@ function loader(content) {
   const callback = this.async();
 
   try {
-    processor.process(removeFrontMatter ? (0, _frontMatter.default)(content).body : content, (error, file) => {
+    processor.process(removeFrontMatter ? (0, frontMatter)(content).body : content, (error, file) => {
       if (error) {
-        callback((0, _vfileReporter.default)(error));
+        callback((0, vfileReporter)(error));
         return;
       }
 
